<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:orientation="vertical" 
        android:focusable="true"
        android:focusableInTouchMode="true" >
        <requestFocus />
        
        <RelativeLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">
            
            <Button 
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/back_h"
                android:background="@android:color/transparent"
                android:onClick="back"/>
            <TextView 
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="企业合作体验"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@id/ll_title"
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_margin="10dp"
            android:background="@drawable/personal_bg"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.kingtogroup.view.RedStarTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*公司名称："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_firm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:hint="公司名称"
                    android:textColor="@color/black"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.kingtogroup.view.RedStarTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*公司地址："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="公司具体地址"
                    android:textColor="@color/black"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.kingtogroup.view.RedStarTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*联系人："
                    android:textColor="@color/black" />

                <EditText
                    android:singleLine="true"
                    android:maxLength="6"
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="您的名字"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.kingtogroup.view.RedStarTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*手机号："
                    android:textColor="@color/black" />

                <EditText
                    android:singleLine="true"
                    android:maxLength="11"
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="您的手机号"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.kingtogroup.view.RedStarTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*邮箱："
                    android:textColor="@color/black" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="您的邮箱"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <EditText
                android:id="@+id/et_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="您是如何知道点点下的呢？"
                android:minLines="3"
                android:maxLines="5"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_bg"
                android:onClick="commit"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>