<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fillViewport="true"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="10dp" >
        <LinearLayout 
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
		
	</LinearLayout>
        <TextView
            android:id="@+id/tv_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_margin="5dp"
            android:text="项目满意度" />
        <RatingBar
            android:id="@+id/rb_star1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_star1"
            android:layout_toRightOf="@id/tv_star1" 
             android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:max="5"
           />

        <EditText
            android:id="@+id/et_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_star1"
            android:background="@drawable/straight_border"
            android:gravity="left"
            android:hint="请填写评价"
            android:minLines="3"
            android:padding="5dp" />
        
        <TextView 
            android:id="@+id/tip"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/et_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推拿师评价"/>
        <View 
            android:layout_margin="5dp"
            android:layout_below="@id/tip"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@drawable/dash_line"
            android:layerType="software"/>

        <TextView
            android:id="@+id/tv_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="项目服务满意度" />

        <RatingBar
            android:id="@+id/rb_star2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_star2"
            android:layout_toRightOf="@id/tv_star2"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:max="5"
            />

        <TextView
            android:id="@+id/tv_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_star2"
            android:layout_marginLeft="5dp"
            android:text="推拿师服务满意度" />
        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/rb_star3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_star3"
            android:layout_toRightOf="@id/tv_star3"
             android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:max="5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_star3"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_bg"
            android:onClick="commit"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>