<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fillViewport="true"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" 
            android:background="@drawable/straight_border"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv"
            android:layout_toRightOf="@id/iv"
            android:text="太乙头肩推拿" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_toRightOf="@id/iv"
            android:text="￥78.00"
            android:textColor="@color/red" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_light" />

        <TextView
            android:id="@+id/tv_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_margin="5dp"
            android:text="项目满意度" />
        <RatingBar
            android:id="@+id/rb_star1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_star1"
            android:layout_toRightOf="@id/tv_star1" />

        <EditText
            android:id="@+id/et_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_star1"
            android:background="@drawable/straight_border"
            android:gravity="left"
            android:hint="请填写评价"
            android:minLines="3"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_review"
            android:layout_margin="5dp"
            android:text="项目服务满意度" />

        <RatingBar
            android:id="@+id/rb_star2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_star2"
            android:layout_toRightOf="@id/tv_star2"/>

        <TextView
            android:id="@+id/tv_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_star2"
            android:layout_marginLeft="5dp"
            android:text="推拿师服务满意度" />
        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/rb_star3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_star3"
            android:layout_toRightOf="@id/tv_star3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_star3"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_bg"
            android:onClick="commit"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>