<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/linear_boder"
        android:orientation="vertical">
        
        
           <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
           <TextView android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="姓名："/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
             android:padding="5dp"
            android:background="@null"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
        
        </LinearLayout>
        
           
           <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
           <TextView android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="电话："/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
             android:padding="5dp"
            android:background="@null"
            android:inputType="textPersonName" >
        </EditText>
        
        </LinearLayout>
        
           
           <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
           <TextView android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="详细地址："/>

        <EditText
            android:id="@+id/detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingBottom="20dp"
            android:background="@null"
            android:inputType="textPersonName" >
        </EditText>
        
        </LinearLayout>
        
        
        </LinearLayout>
        
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/linear_boder">
           <Button android:id="@+id/add_button"
               android:layout_margin="10dp"
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:text="确认"
               android:textColor="@color/white"
               android:background="@drawable/btn_bg"/>
           </LinearLayout>
    

</LinearLayout>
