<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:padding="10dp" >

    <ListView
        android:id="@+id/manager_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="1dp" />

    <include
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress" />

</RelativeLayout>