<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF" >
        </FrameLayout>

        <!-- TabWidget管理所有的选项卡，id名是android指定的 -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <!-- Frame下放置单选群组替代TAB效果 -->

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RadioButton
                android:id="@+id/order"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                 android:textColor="@drawable/color_radiobutton"
                android:drawableTop="@drawable/tab_order_btn"
                android:gravity="center"
                android:text="预约" />

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:drawableTop="@drawable/tab_person_btn"
                android:gravity="center"
                android:text="个人" />

            <RadioButton
                android:id="@+id/cooperate"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                 android:textColor="@drawable/color_radiobutton"
                android:drawableTop="@drawable/tab_cooper_btn"
                android:gravity="center"
                android:text="合作" />

            <RadioButton
                android:id="@+id/more"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                 android:textColor="@drawable/color_radiobutton"
                android:drawableTop="@drawable/tab_more_btn"
                android:gravity="center"
                android:text="更多" />
        </RadioGroup>
    </RelativeLayout>

</TabHost>