<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.kingtopgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/order"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="订单内容" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_content"
        android:background="@color/gray_light" />

    <com.makeramen.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/v1"
        android:layout_margin="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_bg"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        makeramen:corner_radius="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@id/imageView1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="项目：太乙肩颈推拿45分钟" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="项目数量：1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="时间：11月19号 18:30" />
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_sum"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="太乙肩颈推拿x1"/>
    <TextView 
        android:id="@+id/tv_money"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥78.00"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView1"/>
    <View 
        android:id="@+id/v2"
        android:layout_marginTop="5dp"
    	android:layout_below="@+id/tv_sum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>
    <TextView 
        android:id="@+id/tv_massager"
        android:layout_below="@id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/order"
        android:text="订单推拿师"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"/>
    <View 
        android:id="@+id/v3"
    	android:layout_below="@+id/tv_massager"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>
    <com.makeramen.RoundedImageView
        android:layout_below="@+id/v3"
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_bg"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        makeramen:corner_radius="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@id/imageView2"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="邓嘉伟 男" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="645.78公里" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="位置：" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:id="@+id/v4"
        android:layout_below="@id/imageView2"/>
    <ImageView 
        android:id="@+id/iv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_ser"/>
    <LinearLayout 
        android:layout_margin="5dp"
        android:layout_below="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：kajsdh"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话：12563598745"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人：kajsdh"
            />
    </LinearLayout>

</RelativeLayout>