<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.kingtopgroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <com.makeramen.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_bg"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        makeramen:corner_radius="100dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView1"
        android:text="项目：头颈肩推拿 45分钟" />

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_toRightOf="@id/imageView1"
        android:text="推拿师：李云娇" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_people"
        android:layout_toRightOf="@id/imageView1"
        android:text="数量：1" />  

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_count"
        android:layout_toRightOf="@id/imageView1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="时间：07月06日 16:30" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="头颈肩推拿x1"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="10dp"
        android:text="￥128"
        android:textColor="@color/red" />

</RelativeLayout>