<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/manipulations"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment_cycle_viewpager_content"
            android:name="cn.androiddevelop.cycleviewpager.lib.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="150dip"/>
    

        <ListView
            android:id="@+id/orderListview"
            android:layout_below="@+id/manipulations"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        </LinearLayout>
        
        </ScrollView>

        <include
            android:id="@+id/progressbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/progress" />

</RelativeLayout>