<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" 
    android:background="@color/gray_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/manipulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <fragment
                android:id="@+id/fragment_cycle_viewpager_content"
                android:name="cn.androiddevelop.cycleviewpager.lib.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="180dip" />
        </LinearLayout>

        <com.kingtogroup.view.MyListView
            android:id="@+id/orderListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:padding="10dp" />
    </LinearLayout>

</ScrollView>
